<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Pop UpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SchedulePopUpVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="SchedulePopUpVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znK-Rb-sFm" customClass="CardView" customModule="FitnessApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="378.33333333333331" width="313" height="120.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-rw-9LH">
                                        <rect key="frame" x="16" y="16" width="281" height="88.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule TItle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-Yb-u5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-UT-eNA">
                                                <rect key="frame" x="0.0" y="44.666666666666686" width="281" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-4e-pn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="44"/>
                                                        <color key="backgroundColor" name="button_color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="uhk-8o-bb3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Create">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bOY-1t-sKb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-OC-2mz">
                                                        <rect key="frame" x="144.66666666666663" y="0.0" width="136.33333333333337" height="44"/>
                                                        <color key="backgroundColor" name="button_color"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="title"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2Rr-Rc-psV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="50Y-rw-9LH" secondAttribute="trailing" constant="16" id="MPZ-TF-gft"/>
                                    <constraint firstItem="50Y-rw-9LH" firstAttribute="leading" secondItem="znK-Rb-sFm" secondAttribute="leading" constant="16" id="gbm-Xp-T1h"/>
                                    <constraint firstItem="50Y-rw-9LH" firstAttribute="top" secondItem="znK-Rb-sFm" secondAttribute="top" constant="16" id="k7c-a8-45W"/>
                                    <constraint firstAttribute="bottom" secondItem="50Y-rw-9LH" secondAttribute="bottom" constant="16" id="neD-H9-Wft"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.008999999612569809" green="0.034000001847743988" blue="0.10199999809265137" alpha="0.80283381663212161" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="znK-Rb-sFm" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="Q9n-MT-On1"/>
                            <constraint firstItem="znK-Rb-sFm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cNP-tq-CxQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="znK-Rb-sFm" secondAttribute="trailing" constant="40" id="tJz-r5-2L3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="bKv-OC-2mz" id="rop-xz-ntl"/>
                        <outlet property="createBtn" destination="pzd-4e-pn0" id="SAO-t3-K3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="button_color">
            <color red="0.024000000208616257" green="0.22699999809265137" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
