<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXT-s4-ggY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7DW-6S-sM4">
            <objects>
                <viewController id="bYL-67-Py6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQT-GV-A7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zbV-jg-fXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1U-q0-aZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v48-kb-Yie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-1315.4929577464789"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="mbZ-Jd-lPL">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="HbF-AV-NBg" customClass="ScheduleVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umK-BF-Rhi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-FS-TrU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4il-Rq-8c3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-uq-JUw">
                                                <rect key="frame" x="16" y="0.0" width="361" height="60.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="title"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Ay-uq-JUw" secondAttribute="bottom" id="VpH-xc-bmt"/>
                                            <constraint firstItem="4Ay-uq-JUw" firstAttribute="leading" secondItem="4il-Rq-8c3" secondAttribute="leading" constant="16" id="fQF-m6-lMm"/>
                                            <constraint firstItem="4Ay-uq-JUw" firstAttribute="top" secondItem="4il-Rq-8c3" secondAttribute="top" id="poz-qi-IzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ay-uq-JUw" secondAttribute="trailing" constant="16" id="rNb-8H-T5M"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-W9-gSC">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="393" height="557.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SchedulTVCell" rowHeight="157" id="Of4-ea-ChW" customClass="SchedulTVCell" customModule="FitnessApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Of4-ea-ChW" id="OxE-K7-yYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_background" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-dD-5U2">
                                                            <rect key="frame" x="16" y="8" width="361" height="141"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cf-4c-u2d">
                                                            <rect key="frame" x="16" y="8" width="361" height="141"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-TR-gBQ">
                                                                    <rect key="frame" x="16" y="16" width="329" height="109"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Shedule Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-5Q-rOm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="37.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total Duration " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kif-IG-WAx">
                                                                            <rect key="frame" x="0.0" y="53.666666666666671" width="329" height="19.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EYh-bv-HSf">
                                                                            <rect key="frame" x="0.0" y="89" width="329" height="20"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-Xo-V6Z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="20"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="Bmt-5N-0eP"/>
                                                                                        <constraint firstAttribute="width" constant="180.66666666666666" id="Ziz-tL-22M"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-dP-9IA">
                                                                                    <rect key="frame" x="309" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="1hA-ws-KaY"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="h1W-xu-aCH"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" name="title"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="arrow.right.circle.fill" catalog="system"/>
                                                                                    <connections>
                                                                                        <action selector="playAction:" destination="Of4-ea-ChW" eventType="touchUpInside" id="MfA-r2-4KQ"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.023529411764705882" green="0.22699999809265137" blue="0.32899999618530273" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qJJ-TR-gBQ" secondAttribute="trailing" constant="16" id="4g9-Ys-GIl"/>
                                                                <constraint firstAttribute="bottom" secondItem="qJJ-TR-gBQ" secondAttribute="bottom" constant="16" id="7fI-RT-RkQ"/>
                                                                <constraint firstItem="qJJ-TR-gBQ" firstAttribute="top" secondItem="7cf-4c-u2d" secondAttribute="top" constant="16" id="F6l-cx-69M"/>
                                                                <constraint firstItem="qJJ-TR-gBQ" firstAttribute="leading" secondItem="7cf-4c-u2d" secondAttribute="leading" constant="16" id="ckk-1J-Rh4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gOe-dD-5U2" secondAttribute="bottom" constant="8" id="15k-eM-R09"/>
                                                        <constraint firstItem="gOe-dD-5U2" firstAttribute="top" secondItem="OxE-K7-yYo" secondAttribute="top" constant="8" id="JLQ-lZ-Xfp"/>
                                                        <constraint firstAttribute="trailing" secondItem="7cf-4c-u2d" secondAttribute="trailing" constant="16" id="Ld3-yb-Jsw"/>
                                                        <constraint firstItem="7cf-4c-u2d" firstAttribute="top" secondItem="OxE-K7-yYo" secondAttribute="top" constant="8" id="U6F-5K-Vdl"/>
                                                        <constraint firstAttribute="bottom" secondItem="7cf-4c-u2d" secondAttribute="bottom" constant="8" id="cJF-KF-giN"/>
                                                        <constraint firstItem="gOe-dD-5U2" firstAttribute="leading" secondItem="OxE-K7-yYo" secondAttribute="leading" constant="16" id="sfk-ZV-GDO"/>
                                                        <constraint firstItem="7cf-4c-u2d" firstAttribute="leading" secondItem="OxE-K7-yYo" secondAttribute="leading" constant="16" id="viI-mr-hzz"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOe-dD-5U2" secondAttribute="trailing" constant="16" id="zbL-fT-j6a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="TotalDurationLbl" destination="kif-IG-WAx" id="gEq-dD-wnu"/>
                                                    <outlet property="backgroundImg" destination="gOe-dD-5U2" id="QSP-gW-Rmh"/>
                                                    <outlet property="mainView" destination="7cf-4c-u2d" id="yFV-ko-1EG"/>
                                                    <outlet property="playBtn" destination="8oI-dP-9IA" id="fmh-uf-c2K"/>
                                                    <outlet property="scheduleTitleLbl" destination="tm2-5Q-rOm" id="wzH-0N-Wa9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HbF-AV-NBg" id="qQi-Mz-YsA"/>
                                            <outlet property="delegate" destination="HbF-AV-NBg" id="nA7-3H-UrJ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-1e-TcH">
                                        <rect key="frame" x="0.0" y="650" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-4P-I6I" customClass="CustomButton" customModule="FitnessApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="935-ld-is1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add New"/>
                                                <connections>
                                                    <action selector="addNewScheduleAction:" destination="HbF-AV-NBg" eventType="touchUpInside" id="gW0-b1-8US"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9C4-4P-I6I" secondAttribute="bottom" constant="16" id="5Gl-pq-qgR"/>
                                            <constraint firstAttribute="trailing" secondItem="9C4-4P-I6I" secondAttribute="trailing" constant="16" id="ZOb-cw-qoU"/>
                                            <constraint firstItem="9C4-4P-I6I" firstAttribute="top" secondItem="uUi-1e-TcH" secondAttribute="top" id="ZvW-hI-nEY"/>
                                            <constraint firstItem="9C4-4P-I6I" firstAttribute="leading" secondItem="uUi-1e-TcH" secondAttribute="leading" constant="16" id="gPh-o5-qVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5h-ml-d2q"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="8ha-FS-TrU" firstAttribute="top" secondItem="n5h-ml-d2q" secondAttribute="top" id="88j-SU-CfG"/>
                            <constraint firstItem="n5h-ml-d2q" firstAttribute="bottom" secondItem="8ha-FS-TrU" secondAttribute="bottom" id="N53-ve-yYy"/>
                            <constraint firstItem="n5h-ml-d2q" firstAttribute="trailing" secondItem="8ha-FS-TrU" secondAttribute="trailing" id="R6L-Yo-gSP"/>
                            <constraint firstItem="8ha-FS-TrU" firstAttribute="leading" secondItem="n5h-ml-d2q" secondAttribute="leading" id="e1O-mU-m3h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="fork.knife.circle.fill" catalog="system" id="23m-h2-viA"/>
                    <connections>
                        <outlet property="buttonView" destination="uUi-1e-TcH" id="f85-yC-ZeK"/>
                        <outlet property="tableView" destination="h5Q-W9-gSC" id="weO-GW-ogi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22c-hx-vp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-1315.4929577464789"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ry3-wy-kmW">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="adh-Sf-RRZ" customClass="ProfileVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffb-LT-g0N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-Bg-ky5">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-O6-fgi">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="856"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-2y-uk1">
                                                <rect key="frame" x="16" y="16" width="363" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-u0-fjG">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" name="title"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-sp-D07">
                                                        <rect key="frame" x="0.0" y="64" width="363" height="152"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-UB-Qfi">
                                                                <rect key="frame" x="121.66666666666666" y="16" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="EVv-UZ-Oxk"/>
                                                                    <constraint firstAttribute="height" constant="120" id="z0i-j2-9lV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Ff-1S5">
                                                                <rect key="frame" x="193.66666666666666" y="112" width="40" height="40"/>
                                                                <color key="backgroundColor" name="theme"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="cyl-oF-OVE"/>
                                                                    <constraint firstAttribute="height" constant="40" id="gbe-L6-MdR"/>
                                                                </constraints>
                                                                <color key="tintColor" name="title"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="square.and.arrow.up.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="uploadAction:" destination="adh-Sf-RRZ" eventType="touchUpInside" id="OQe-5a-Iwb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gFy-Ff-1S5" firstAttribute="bottom" secondItem="Zrd-UB-Qfi" secondAttribute="bottom" constant="16" id="LSk-S7-4cG"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zrd-UB-Qfi" secondAttribute="bottom" constant="16" id="NTG-hz-nE9"/>
                                                            <constraint firstItem="Zrd-UB-Qfi" firstAttribute="centerX" secondItem="hS2-sp-D07" secondAttribute="centerX" id="VQ7-Jx-IGY"/>
                                                            <constraint firstItem="gFy-Ff-1S5" firstAttribute="trailing" secondItem="Zrd-UB-Qfi" secondAttribute="trailing" constant="-8" id="gaV-ou-QBx"/>
                                                            <constraint firstItem="Zrd-UB-Qfi" firstAttribute="top" secondItem="hS2-sp-D07" secondAttribute="top" constant="16" id="vco-Q2-t10"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-hr-u7l">
                                                        <rect key="frame" x="0.0" y="232.00000000000003" width="363" height="61.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-EF-9gx">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-If-C4O">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-hO-zMR">
                                                        <rect key="frame" x="0.0" y="309.33333333333331" width="363" height="61.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-8P-VJM">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-zX-qjC">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10W-Z0-c65">
                                                        <rect key="frame" x="0.0" y="386.66666666666669" width="363" height="61.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-zo-Fht">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QE-Kr-QsB">
                                                                <rect key="frame" x="0.0" y="27.333333333333314" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-2a-kGq">
                                                        <rect key="frame" x="0.0" y="464" width="363" height="61.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJs-fo-kOY">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Ip-50K">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6s5-Fy-WYX">
                                                        <rect key="frame" x="0.0" y="541.33333333333337" width="363" height="61.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age (Years)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-B5-DZ4">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-UT-c8s">
                                                                <rect key="frame" x="0.0" y="27.333333333333258" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-CK-kOG">
                                                        <rect key="frame" x="0.0" y="618.66666666666663" width="363" height="61.333333333333371"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-kK-fOH">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfc-fm-FLK">
                                                                <rect key="frame" x="0.0" y="27.333333333333371" width="363" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-Dx-1Rh" customClass="CustomButton" customModule="FitnessApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="696" width="363" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="m9m-Ye-Rec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Submit"/>
                                                        <connections>
                                                            <action selector="submitAction:" destination="adh-Sf-RRZ" eventType="touchUpInside" id="k5r-3t-oXM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-QX-dYV">
                                                        <rect key="frame" x="0.0" y="756" width="363" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1Ej-1k-SNv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" name="title"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signoutAction:" destination="adh-Sf-RRZ" eventType="touchUpInside" id="yMl-7B-bVy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aSJ-2y-uk1" firstAttribute="leading" secondItem="aJf-O6-fgi" secondAttribute="leading" constant="16" id="ZVs-ez-fAx"/>
                                            <constraint firstAttribute="trailing" secondItem="aSJ-2y-uk1" secondAttribute="trailing" constant="16" id="mgz-fu-Ah3"/>
                                            <constraint firstItem="aSJ-2y-uk1" firstAttribute="top" secondItem="aJf-O6-fgi" secondAttribute="top" constant="16" id="qNE-nj-FRE"/>
                                            <constraint firstAttribute="bottom" secondItem="aSJ-2y-uk1" secondAttribute="bottom" constant="40" id="t6b-9c-twX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aJf-O6-fgi" firstAttribute="width" secondItem="fnV-SN-oCw" secondAttribute="width" multiplier="1.00509" id="0nQ-F6-V54"/>
                                    <constraint firstItem="aJf-O6-fgi" firstAttribute="trailing" secondItem="N6K-ck-bHZ" secondAttribute="trailing" id="1ny-Nb-RNX"/>
                                    <constraint firstItem="aJf-O6-fgi" firstAttribute="bottom" secondItem="N6K-ck-bHZ" secondAttribute="bottom" id="60N-Mg-6eP"/>
                                    <constraint firstItem="aJf-O6-fgi" firstAttribute="leading" secondItem="N6K-ck-bHZ" secondAttribute="leading" id="DJb-4r-zcm"/>
                                    <constraint firstItem="aJf-O6-fgi" firstAttribute="top" secondItem="N6K-ck-bHZ" secondAttribute="top" id="M9R-ZR-zfC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="N6K-ck-bHZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fnV-SN-oCw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06w-Ex-VxL"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="06w-Ex-VxL" firstAttribute="leading" secondItem="nGy-Bg-ky5" secondAttribute="leading" id="8in-Rg-s6B"/>
                            <constraint firstItem="06w-Ex-VxL" firstAttribute="bottom" secondItem="nGy-Bg-ky5" secondAttribute="bottom" id="TGf-dD-Dvg"/>
                            <constraint firstItem="06w-Ex-VxL" firstAttribute="trailing" secondItem="nGy-Bg-ky5" secondAttribute="trailing" id="o8s-jf-yAG"/>
                            <constraint firstItem="nGy-Bg-ky5" firstAttribute="top" secondItem="06w-Ex-VxL" secondAttribute="top" id="sf6-jT-CQ3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="LSK-kc-tQV"/>
                    <connections>
                        <outlet property="ageTxt" destination="eeD-UT-c8s" id="8mU-9K-w7z"/>
                        <outlet property="emailTxt" destination="IqE-zX-qjC" id="API-eD-e9T"/>
                        <outlet property="fitnessGoalTxt" destination="zfc-fm-FLK" id="41z-OE-HU8"/>
                        <outlet property="fullNameTxt" destination="9Q6-If-C4O" id="sbA-9I-IdX"/>
                        <outlet property="heightTxt" destination="3QE-Kr-QsB" id="eE9-Fr-T29"/>
                        <outlet property="profileImg" destination="Zrd-UB-Qfi" id="LyO-oE-rjp"/>
                        <outlet property="scrollView" destination="nGy-Bg-ky5" id="Hc5-2W-6Pt"/>
                        <outlet property="signoutBtn" destination="9rY-QX-dYV" id="5xN-dF-Fr5"/>
                        <outlet property="uploadBtn" destination="gFy-Ff-1S5" id="Y3o-6l-ZRi"/>
                        <outlet property="weightTxt" destination="QHx-Ip-50K" id="cPs-HH-sdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCe-ZO-xHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-596.47887323943667"/>
        </scene>
        <!--BMI-->
        <scene sceneID="Rtm-XZ-abY">
            <objects>
                <viewController id="J4g-u5-Ket" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FjX-8e-grW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R0L-50-KWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI" image="scalemass" catalog="system" id="Eoz-1Q-rYJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3p-8R-V81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="131"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="0NK-Yi-fem">
            <objects>
                <viewController storyboardIdentifier="WorkoutVC" id="tTA-aN-XGq" customClass="ExerciseVC" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRL-Bx-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-Xq-41d">
                                <rect key="frame" x="16" y="75" width="361" height="678"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-VT-zAv">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="duo-Y6-zkt">
                                        <rect key="frame" x="0.0" y="64" width="361" height="614"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkoutTVCell" rowHeight="131" id="Y0n-m9-kBH" customClass="ExerciseTVCell" customModule="FitnessApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="131"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0n-m9-kBH" id="8Vi-Je-2Oy">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-eZ-R07">
                                                            <rect key="frame" x="0.0" y="8" width="361" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7PF-Sw-Mlu">
                                                                    <rect key="frame" x="16" y="8" width="337" height="99"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-gb-XQ9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="99"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-Gd-0cd">
                                                                                    <rect key="frame" x="0.0" y="15" width="221" height="69"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-2O-gUU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="221" height="19.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description Description Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-2Z-zvx">
                                                                                            <rect key="frame" x="0.0" y="35.333333333333329" width="221" height="33.666666666666671"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-kZ-CTu">
                                                                            <rect key="frame" x="237" y="0.0" width="100" height="99"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="26M-PN-uZp">
                                                                                    <rect key="frame" x="5" y="6.3333333333333286" width="90" height="87"/>
                                                                                    <color key="tintColor" name="AccentColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="90" id="B8c-xw-E7w"/>
                                                                                        <constraint firstAttribute="height" constant="90" id="sD7-6z-yTH"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="26M-PN-uZp" firstAttribute="centerX" secondItem="dyq-kZ-CTu" secondAttribute="centerX" id="QXc-hI-vnz"/>
                                                                                <constraint firstItem="26M-PN-uZp" firstAttribute="centerY" secondItem="dyq-kZ-CTu" secondAttribute="centerY" id="ZBe-pS-qiZ"/>
                                                                                <constraint firstAttribute="width" constant="100" id="ZwP-bL-7Z8"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7PF-Sw-Mlu" secondAttribute="trailing" constant="8" id="IRe-DQ-Xsy"/>
                                                                <constraint firstItem="7PF-Sw-Mlu" firstAttribute="top" secondItem="YR9-eZ-R07" secondAttribute="top" constant="8" id="R2w-hu-2tL"/>
                                                                <constraint firstItem="7PF-Sw-Mlu" firstAttribute="leading" secondItem="YR9-eZ-R07" secondAttribute="leading" constant="16" id="jtg-t2-2ZI"/>
                                                                <constraint firstAttribute="bottom" secondItem="7PF-Sw-Mlu" secondAttribute="bottom" constant="8" id="tv8-NQ-qsa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="theme"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YR9-eZ-R07" secondAttribute="trailing" id="QsO-7a-kI7"/>
                                                        <constraint firstItem="YR9-eZ-R07" firstAttribute="top" secondItem="8Vi-Je-2Oy" secondAttribute="top" constant="8" id="TXZ-P0-N7c"/>
                                                        <constraint firstAttribute="bottom" secondItem="YR9-eZ-R07" secondAttribute="bottom" constant="8" id="Zd8-d4-xBi"/>
                                                        <constraint firstItem="YR9-eZ-R07" firstAttribute="leading" secondItem="8Vi-Je-2Oy" secondAttribute="leading" id="uyU-2r-ovh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="animationImg" destination="26M-PN-uZp" id="4Hp-dO-IbH"/>
                                                    <outlet property="cantainerView" destination="YR9-eZ-R07" id="2CP-B5-0nH"/>
                                                    <outlet property="descriptionLbl" destination="WOP-2Z-zvx" id="pZ5-98-Hai"/>
                                                    <outlet property="titleLbl" destination="iGp-2O-gUU" id="EpT-sY-FKz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tTA-aN-XGq" id="f7k-iQ-PQ8"/>
                                            <outlet property="delegate" destination="tTA-aN-XGq" id="Dku-kM-P83"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6TT-Jt-lXN"/>
                        <color key="backgroundColor" name="theme"/>
                        <constraints>
                            <constraint firstItem="iHN-Xq-41d" firstAttribute="top" secondItem="6TT-Jt-lXN" secondAttribute="top" constant="16" id="8Bb-YY-ZeD"/>
                            <constraint firstItem="6TT-Jt-lXN" firstAttribute="bottom" secondItem="iHN-Xq-41d" secondAttribute="bottom" constant="16" id="The-Ah-JTe"/>
                            <constraint firstItem="6TT-Jt-lXN" firstAttribute="trailing" secondItem="iHN-Xq-41d" secondAttribute="trailing" constant="16" id="aSU-xG-UkI"/>
                            <constraint firstItem="iHN-Xq-41d" firstAttribute="leading" secondItem="6TT-Jt-lXN" secondAttribute="leading" constant="16" id="vPD-9N-6r3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="figure.gymnastics" catalog="system" id="FiF-mq-dZu"/>
                    <connections>
                        <outlet property="tableView" destination="duo-Y6-zkt" id="mIh-5n-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEW-a5-Ker" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-2042.2535211267607"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="v2M-Ga-XvM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="pGS-PG-g6W" customClass="MainTabBarController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y8-eF-V9v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="theme"/>
                    </tabBar>
                    <connections>
                        <segue destination="tTA-aN-XGq" kind="relationship" relationship="viewControllers" id="hDd-03-1zY"/>
                        <segue destination="HbF-AV-NBg" kind="relationship" relationship="viewControllers" id="tDU-Ut-syk"/>
                        <segue destination="J4g-u5-Ket" kind="relationship" relationship="viewControllers" id="DTr-xo-GaP"/>
                        <segue destination="adh-Sf-RRZ" kind="relationship" relationship="viewControllers" id="I6W-nv-ehL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4z-D1-imO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-1315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlX-mu-cVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXT-s4-ggY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqs-xS-wgf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYL-67-Py6" kind="relationship" relationship="rootViewController" id="agW-6G-BLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hh-ui-gF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.29007633587787" y="-1315.4929577464789"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="512" height="512"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cell_background" width="2000" height="2000"/>
        <image name="figure.gymnastics" catalog="system" width="128" height="100"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="scalemass" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.008999999612569809" green="0.034000001847743988" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="title">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
